FROM --platform=linux/arm64 ubuntu:latest

COPY ui.patch /tmp

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y ca-certificates curl dbus fonts-noto-cjk locales libegl1 openbox patch tigervnc-standalone-server tigervnc-tools tzdata xz-utils gnupg wget \
    # For extracting AppImage during build and websockify
    squashfs-tools python3 \
    # Native ARM64 X11/XCB libraries for Box64 to use - these resolve symbol dependencies
    libxcb-render0 libxcb-render-util0 libxcb-xkb1 libxcb-icccm4 libxcb-image0 \
    libxcb-keysyms1 libxcb-randr0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 \
    libxcb-cursor0 libxkbcommon0 libxkbcommon-x11-0 \
    --no-install-recommends && \
    dbus-uuidgen > /etc/machine-id && \
    locale-gen en_US.UTF-8 && \
    # Install Box64 from Pi-Apps-Coders repository for x86_64 emulation
    mkdir -p /usr/share/keyrings && \
    wget -qO- "https://pi-apps-coders.github.io/box64-debs/KEY.gpg" | gpg --dearmor -o /usr/share/keyrings/box64-archive-keyring.gpg && \
    echo "Types: deb\nURIs: https://Pi-Apps-Coders.github.io/box64-debs/debian\nSuites: ./\nSigned-By: /usr/share/keyrings/box64-archive-keyring.gpg" > /etc/apt/sources.list.d/box64.sources && \
    apt-get update && \
    apt-get install -y box64-generic-arm && \
    # s6-overlay for ARM64
    curl -fL# https://github.com/just-containers/s6-overlay/releases/latest/download/s6-overlay-noarch.tar.xz -o /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    rm -rf /tmp/s6-overlay-noarch.tar.xz && \
    curl -fL# https://github.com/just-containers/s6-overlay/releases/latest/download/s6-overlay-aarch64.tar.xz -o /tmp/s6-overlay-aarch64.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-aarch64.tar.xz && \
    rm -rf /tmp/s6-overlay-aarch64.tar.xz && \
    # noVNC setup
    mkdir /usr/share/novnc && \
    curl -fL# https://github.com/novnc/noVNC/archive/master.tar.gz -o /tmp/novnc.tar.gz && \
    tar -xf /tmp/novnc.tar.gz --strip-components=1 -C /usr/share/novnc && \
    mkdir /usr/share/novnc/utils/websockify && \
    curl -fL# https://github.com/novnc/websockify/archive/master.tar.gz -o /tmp/websockify.tar.gz && \
    tar -xf /tmp/websockify.tar.gz --strip-components=1 -C /usr/share/novnc/utils/websockify && \
    curl -fL# https://raw.githubusercontent.com/FortAwesome/Font-Awesome/refs/heads/6.x/svgs/solid/cloud-arrow-down.svg -o /usr/share/novnc/app/images/downloads.svg && \
    curl -fL# https://raw.githubusercontent.com/FortAwesome/Font-Awesome/refs/heads/6.x/svgs/solid/folder.svg -o /usr/share/novnc/app/images/shared.svg && \
    curl -fL# https://raw.githubusercontent.com/FortAwesome/Font-Awesome/refs/heads/6.x/svgs/solid/comments.svg -o /usr/share/novnc/app/images/logs.svg && \
    bash -c 'sed -i "s/<path/<path style=\"fill:white\"/" /usr/share/novnc/app/images/{downloads,logs,shared}.svg' && \
    patch /usr/share/novnc/vnc.html < /tmp/ui.patch && \
    sed -i 's/10px 0 5px/8px 0 6px/' /usr/share/novnc/app/styles/base.css && \
    ln -s /app/default.png /usr/share/novnc/app/images/soulseek.png && \
    ln -s /data/Soulseek\ Downloads /usr/share/novnc/downloads && \
    ln -s /data/Soulseek\ Shared\ Folder /usr/share/novnc/shared && \
    ln -s /data/Soulseek\ Chat\ Logs /usr/share/novnc/logs && \
    # Download x86_64 Soulseek AppImage (will run via Box64)
    curl -fL# 'https://f004.backblazeb2.com/file/SoulseekQt/SoulseekQt-2024-6-30.AppImage' -o /tmp/SoulseekQt-2024-6-30.AppImage && \
    # Extract AppImage using unsquashfs (native tool, works during cross-compile build)
    # SquashFS offset for SoulseekQt-2024-6-30.AppImage is 189632 bytes
    tail -c +189633 /tmp/SoulseekQt-2024-6-30.AppImage > /tmp/appimage.squashfs && \
    unsquashfs -d /app /tmp/appimage.squashfs && \
    rm -f /tmp/appimage.squashfs /tmp/SoulseekQt-2024-6-30.AppImage && \
    # Create a wrapper script for SoulseekQt that uses box64
    mv /app/SoulseekQt /app/SoulseekQt.x86_64 && \
    printf '#!/bin/bash\nexport BOX64_LD_LIBRARY_PATH=/app/lib:$BOX64_LD_LIBRARY_PATH\nexport BOX64_LOG=0\nexec /usr/local/bin/box64 /app/SoulseekQt.x86_64 "$@"\n' > /app/SoulseekQt && \
    chmod +x /app/SoulseekQt && \
    # User setup
    userdel -f $(id -nu 1000) || true && \
    groupdel -f $(id -ng 1000) || true && \
    rm -rf /home && \
    useradd -u 1000 -U -d /data -s /bin/false soulseek && \
    usermod -G users soulseek && \
    mkdir /data && \
    # Cleanup
    apt-get purge -y curl dbus patch xz-utils gnupg wget squashfs-tools && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV DISPLAY=:1 \
    HOME=/tmp \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    PGID=1000 \
    PUID=1000 \
    UMASK=022 \
    MODIFY_VOLUMES=true \
    XDG_RUNTIME_DIR=/tmp

COPY rootfs /

ENTRYPOINT ["/init"]
